# otus_java_2021_06

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/: ClassForTesting.java  Main.java
hw03-annotations/src/main/java/testingframework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/testingframework/exceptions/: TestException.java
hw03-annotations/src/main/java/testingframework/launcher/: TestLauncher.java
hw03-annotations/src/main/java/testingframework/results/: Results.java  ResultsImpl.java
hw03-annotations/src/main/java/testingframework/results/enums/: TestResult.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/: Main.java
hw06-atm/src/main/java/atm/entities/: Cell.java
hw06-atm/src/main/java/atm/enums/: CurrencyRatio.java
hw06-atm/src/main/java/atm/exceptions/: NotEnoughMoneyException.java  WithdrawSumIsNotAllowedMultipleException.java
hw06-atm/src/main/java/atm/storage/: Storage.java  StorageImpl.java
hw06-atm/src/main/java/atm/validators/: Validator.java  ValidatorImpl.java
src/main/java/: ClassForTesting.java  Main.java
src/main/java/tests/annotations/: After.java  Before.java  Test.java
src/main/java/tests/launcher/: TestLauncher.java
