plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

idea {
    project {
        languageLevel = 14
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


allprojects {
    group 'com.k3'

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            dependency("org.slf4j:slf4j-simple:2.0.0-alpha2")
            dependency("org.slf4j:slf4j-api:2.0.0-alpha2")
            dependency("org.projectlombok:lombok:1.18.20")
        }
    }

}