plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok'
    implementation group: 'org.slf4j', name: 'slf4j-simple'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

